deploy.ant.properties.file=/Users/hagenimanayvanremy/Library/Application Support/NetBeans/8.0.2/tomcat80.properties
j2ee.server.domain=/Users/hagenimanayvanremy/Library/Application Support/NetBeans/8.0.2/apache-tomcat-8.0.15.0_base
j2ee.server.home=/Applications/NetBeans/apache-tomcat-8.0.15
j2ee.server.instance=tomcat80:home=/Applications/NetBeans/apache-tomcat-8.0.15:base=apache-tomcat-8.0.15.0_base
user.properties.file=/Users/hagenimanayvanremy/Library/Application Support/NetBeans/8.0.2/build.properties
