<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>TrialServlet</servlet-name>
        <servlet-class>trial.TrialServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Trial2</servlet-name>
        <servlet-class>trial.Trial2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrialServlet</servlet-name>
        <url-pattern>/TrialServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Trial2</servlet-name>
        <url-pattern>/Trial2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
