<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      
        <div>
            <form action="TrialServlet" method="POST">
                <input type="number" name="number1">
                +
                <input name="number2" type="number">
                =
                <input name="sum" type="number"> <br><br>
               <input type="number" name="number3">
                *
                <input name="number4" type="number">
                =
                <input name="product" type="number"> <br>
                <input type="submit" value="Submit">
            </form>
            
        </div>
        
    </body>
</html>
